{
  "extends": "../generic-tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["esnext"],
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  // "exclude": ["node_modules"]
}
